<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    #hed {
        position: absolute;
        top: 280px;
        left:100px;
        display: none;
    }
    #ror {
        position: absolute;
        top: 280px;
        left: 100px;
        display: none;
    }
    #q {
        position: absolute;
        top: 200px;
        left: 120px;
        font-size: 30px;
        display: none;
    }
    #b {
        position: absolute;
        top: 140px;
        left: 20px;
        font-size: 30px;   
    }
    #v {
        position: absolute;
        left: 10px;
        top: 700px;
        width: 380px;
        height: 100px;
        background-color: rgb(179, 179, 179);
        border-radius: 15px;
        color: rgb(0, 0, 0);
        border-style: double; /* Стиль линии вокруг параграфа */
        padding: 5px; /* Поля вокруг текста */
        
    }
    #d{
        position: absolute;
        top: 25px;
        left: 150px;
        width: 100px;
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>???</title>
    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
    <script src="script.js"></script>
</head>
<body>
<p id="q">10</p>
<p style="position:absolute;
        top: 350px;
        left: 50px;
        font-size: 30px;                 
                            
                            
                            
                            "><b>Тут должин бить твой арт</p>
<img onclick="onn()" id="hed" src="top.png">
<img src="down.png" id="ror">
<p id="b"><b></p>
<div id="v" onclick="f()">
    <img src="Без имени.png" id="d" alt="">
</div>    
</body>
</html>