<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    #hed {
        position: absolute;
        top: 280px;
        left:100px;
        display: none;
    }
    #ror {
        position: absolute;
        top: 280px;
        left: 100px;
        display: none;
    }
    #q {
        position: absolute;
        top: 200px;
        left: 200px;
        font-size: 30px;
        display: none;
    }
    #b {
        position: absolute;
        top: 140px;
        left: 20px;
        font-size: 30px;   
    }

    #v {
        position: absolute;
        left: 10px;
        top: 700px;
        width: 380px;
        height: 100px;
        background-color: rgb(179, 179, 179);
        border-radius: 15px;
        color: rgb(0, 0, 0);
        border-style: double; /* Стиль линии вокруг параграфа */
        padding: 5px; /* Поля вокруг текста */
        
    }
    #d{
        position: absolute;
        top: 25px;
        left: 150px;
        width: 100px;
    }
    
@keyframes preloader-rotate {
    2% {
    transform: translate(10px, -5px) rotate(-0.5deg); }
    4% {
    transform: translate(4px, 1px) rotate(0.5deg); }
    6% {
    transform: translate(10px, 9px) rotate(2.5deg); }
    8% {
    transform: translate(7px, 7px) rotate(3.5deg); }
    10% {
    transform: translate(10px, 0px) rotate(0.5deg); }
    12% {
    transform: translate(-3px, -4px) rotate(0.5deg); }
    14% {
    transform: translate(-4px, -2px) rotate(-0.5deg); }
    16% {
    transform: translate(8px, 7px) rotate(3.5deg); }
    18% {
    transform: translate(-8px, -3px) rotate(0.5deg); }
    20% {
    transform: translate(2px, -7px) rotate(-2.5deg); }
    22% {
    transform: translate(6px, 1px) rotate(-1.5deg); }
    24% {
    transform: translate(1px, 1px) rotate(-2.5deg); }
    26% {
    transform: translate(-1px, 10px) rotate(2.5deg); }
    28% {
    transform: translate(10px, -1px) rotate(3.5deg); }
    30% {
    transform: translate(-8px, -2px) rotate(2.5deg); }
    32% {
    transform: translate(7px, 0px) rotate(3.5deg); }
    34% {
    transform: translate(-1px, -3px) rotate(-1.5deg); }
    36% {
    transform: translate(-5px, 8px) rotate(1.5deg); }
    38% {
    transform: translate(8px, 5px) rotate(3.5deg); }
    40% {
    transform: translate(10px, 2px) rotate(-1.5deg); }
    42% {
    transform: translate(0px, -1px) rotate(-2.5deg); }
    44% {
    transform: translate(-3px, -6px) rotate(0.5deg); }
    46% {
    transform: translate(0px, -6px) rotate(-2.5deg); }
    48% {
    transform: translate(6px, 6px) rotate(-2.5deg); }
    50% {
    transform: translate(-3px, 9px) rotate(-0.5deg); }
    52% {
    transform: translate(7px, -3px) rotate(1.5deg); }
    54% {
    transform: translate(7px, 0px) rotate(1.5deg); }
    56% {
    transform: translate(3px, -7px) rotate(0.5deg); }
    58% {
    transform: translate(2px, -3px) rotate(-2.5deg); }
    60% {
    transform: translate(5px, 2px) rotate(-2.5deg); }
    62% {
    transform: translate(-2px, 10px) rotate(-0.5deg); }
    64% {
    transform: translate(8px, -2px) rotate(3.5deg); }
    66% {
    transform: translate(8px, -3px) rotate(1.5deg); }
    68% {
    transform: translate(4px, 5px) rotate(2.5deg); }
    70% {
    transform: translate(0px, -7px) rotate(2.5deg); }
    72% {
    transform: translate(5px, -7px) rotate(1.5deg); }
    74% {
    transform: translate(-4px, -2px) rotate(-2.5deg); }
    76% {
    transform: translate(-8px, -2px) rotate(1.5deg); }
    78% {
    transform: translate(2px, -5px) rotate(0.5deg); }
    80% {
    transform: translate(-2px, -3px) rotate(0.5deg); }
    82% {
    transform: translate(-4px, -1px) rotate(-0.5deg); }
    84% {
    transform: translate(-4px, 8px) rotate(0.5deg); }
    86% {
    transform: translate(3px, 5px) rotate(-0.5deg); }
    88% {
    transform: translate(6px, -4px) rotate(3.5deg); }
    90% {
    transform: translate(-8px, 3px) rotate(-0.5deg); }
    92% {
    transform: translate(-5px, 3px) rotate(-2.5deg); }
    94% {
    transform: translate(10px, 2px) rotate(1.5deg); }
    96% {
    transform: translate(-8px, 6px) rotate(-2.5deg); }
    98% {
    transform: translate(10px, 9px) rotate(1.5deg); }
    0%, 100% {
    transform: translate(0, 0) rotate(0); } 
}
#bl {
    position: absolute;
    top: 140px;
    left: 20px;
    font-size: 30px;   
}
.vf {
    animation: preloader-rotate 2s infinite linear;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>???</title>
    <script src="https://code.jquery.com/jquery-2.1.0.js"></script>
    <script src="main.js"></script>


</head>
<body>
<p id="q" class="vf">10</p>
<img onclick="onn()" class="vf" id="hed" src="top.png">
<img src="down.png" id="ror">
<p id="b"><b></p>
<p id="bl" class="vf"><b></p>


    <p id="gt" style="position:absolute;
    top: 350px;
    left: 50px;
    font-size: 30px;                 
                        
                        
                        
                        ">Тут должин бить мой арт</p>

<div id="v" onclick="g()" >
    <img src="Без имени.png" id="d" alt="">
</div>    
</body>
</html>