<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Базовые стили */
.heart {
  position: relative;
  left:120px;
  top: 300px;
  width: 100px;
  height: 175px;
  background-color: rgb(0, 0, 0);
  box-shadow: -1px 0px 2px #444;  
  -webkit-border-radius: 50px 50px 0 0;
  -moz-border-radius: 50px 50px 0 0;
  border-radius: 50px 50px 0 0;
/* Определяем угол наклона */
  -webkit-transform: rotate(315deg);
  -moz-transform: rotate(315deg);
  -ms-transform: rotate(315deg);
  -o-transform: rotate(315deg);
  transform: rotate(315deg);
}
/* Формируем правую часть */
.heart:before {
  position: absolute;
  width: 175px;
  height: 100px;
  left: 0;
  bottom: 0;
  content: "";
  background-color: rgb(255, 0, 0);
  box-shadow: 0px 3px 3px #444444; 
  -webkit-border-radius: 50px 50px 0 0;
  -moz-border-radius: 50px 50px 0 0;
  border-radius: 0 50px 50px 0;
}
/* Убираем тень при наведении */
.heart:hover:before, .heart:hover{
    box-shadow:none;
}
#ioio {
  position: absolute;
  top: 300px;
    width: 400px;
    display: none;
}
#d {
  position: absolute;
  left: 80px;
  top: 130px;
  font-size: 30px;

}

#vb {
  position: absolute;
  left: -20px;
  top:  0px;
  width: 438px;
  height: 1000px;
  background-color: rgb(0, 0, 0);
  animation: heart 2s linear;
}
@keyframes heart {
  0% {
    opacity: 0.9;
  }
  20% {
    opacity: 0.6;
  }
  40% {
    opacity: 0.4;
  } 
  60% {
    opacity: 0.2;
  }
    100% {
    opacity: 0.1;
  }
}
  

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&&&</title>
<script src="script.js"></script>
</head>
<body>
  <div id="vb"></div>
    <video  controls id="ioio">
        <source src="https://rr2---sn-2gb7sn7z.c.drive.google.com/videoplayback?expire=1656817215&ei=_83AYuKBNcTuu7APv5aE2AQ&ip=217.66.189.14&cp=QVRKWElfVlJPRlhPOlRFbHBSdWIxdW52WnlvdjJfNzZkSncya2xTTjUwdS1QVmNMTUp6TGM0SGg&id=c7b1cf9406b357e5&itag=18&source=webdrive&requiressl=yes&mh=R0&mm=32&mn=sn-2gb7sn7z&ms=su&mv=u&mvi=2&pl=23&sc=yes&ttl=transient&susc=dr&driveid=1iBmouvHdFeelrKMd67CNw60VMRVSNPwn&app=explorer&mime=video/mp4&vprv=1&prv=1&dur=26.679&lmt=1656802754376772&mt=1656801415&subapp=DRIVE_WEB_FILE_VIEWER&txp=0016224&sparams=expire,ei,ip,cp,id,itag,source,requiressl,ttl,susc,driveid,app,mime,vprv,prv,dur,lmt&sig=AOq0QJ8wRAIgCuhZFPOO8sxAhbMEA1RS_ONvdv52zYwDMzOMM1gqQ6MCIFcXiFDSuNHhlbUoU3uag80IR-YMFm2qgYWdRglU7DBR&lsparams=mh,mm,mn,ms,mv,mvi,pl,sc&lsig=AG3C_xAwRQIgAQ9Gcg6qiUDogNSKqf8hZO6sX9pMKyIUUuQa8EOrczoCIQCymxwbnRCfn1NkSHHrMZAU6Q1cngmeAyUzCCywD7WI1Q==&cpn=fSywWFbpaEn_Korq&c=WEB_EMBEDDED_PLAYER&cver=1.20220629.01.00">
        </video>
    <div onclick="ioi()" class="heart" ></div>
    <p id="d"><b>Рискнеш сможеш нажать ?</p>
  
</body>
</html>
